<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100;200;400;600&family=Righteous&display=swap" rel="stylesheet">
    <title>Partytime</title>
</head>
<body>
    <div class="page">
        <div class="header">
            <h1>Equipment hire</h1>
        </div>
        <div class="services">
            <h3>Services:</h3>
            <ul>
                <li>Small - medium events</li>
                <li>Childrens partys</li>
                <li>Discos</li>
                <li>Ambient lighting</li>
            </ul>
        </div>
    </div>
</body>
</html>